@keyframes fadeInAnim {
  from {opacity: 0;}
  to {opacity: 1;}
}

.conversation {
  animation-name: fadeInAnim;
  animation-duration: 1s;
  animation-fill-mode: forwards;

  .overlay {
	background-color: black;
	opacity: 0.6;
  }

  .panel {
	width: 900px;
	max-width: 100%;
	height: 600px;
	max-height: 85%;
	border-radius: 10px;
	box-shadow: @dark-brown 0 0 60px;
	display: flex;
  }

  .inner {
	border-radius: 10px;
	padding: 2rem;
	box-shadow: #311a0a 0 0 40px inset;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
  }

  .title {
	margin-bottom: @m-2;
  }

  .info {
	.portrait {
	  margin-right: @m-3;

	  img {
		max-width: 320px;
		max-height: 200px;
	  }
	}
  }

  .text p {
	margin-top: 0;
	margin-bottom: @m-2;
  }

  .entries {
	flex: 1 2;
  }

  .responses {
	height: 100px;
  }

  a {
	color: saddlebrown;

	&:hover {
	  color: @red;
	}
  }

  .line {
	display: flex;
	flex-direction: row;
	margin-top: @m-2;
	margin-left: @m-2;
	align-items: flex-start;

	.portrait {
	  max-width: 50px;
	  max-height: 50px;
	  margin-right: 10px;
	}

	.text {
	  flex: 1;
	}

	&.response {
	  padding-left: 20px;
	  color: saddlebrown;
	}

	&.narrator {
	  .small-text();
	}
  }
}
