.inventory .inventory-basic {
  .stat-bar {
	display: flex;
	box-shadow: @dark-brown 0 0 4px;
	padding: 3px;
	height: 15px;
  }

  .stats-basic {
	.stat-badge {
	  position: relative;
	  right: -7px;
	}
	.stat-basic-bar .stat-bar {
	  box-shadow: #311a0a 4px 1px 9px -1px;
	  padding-left: 4px;
	}
	.bottom {
	  position: relative;
	  top: -10px;
	}
  }

  .stats-combat {
	font-size: 85%;
  }
}
