.inventory .inventory-stats {

  .stat-skill {
	align-items: center;

	.name {
	  width: 200px;
	}

	.number {
	  width: 50px;
	  text-align: center;
	}

	.value {
	  .stat-brick {
		flex: 1;
		height: 20px;
		margin: 3px;
		box-shadow: @dark-brown 0 0 6px inset;
		border-radius: 5px;

		&.normal {
		  box-shadow: @dark-brown 0 0 6px inset;
		  background-color: @medium-brown;
		}

		&.extra {
		  background-color: rgba(100, 200, 100, 0.75);
		}

		&.loss {
		  background-color: rgba(200, 100, 100, 0.75);
		}
	  }
	}
  }

  .level-progress {
	  box-shadow: @dark-brown 0 0 4px;
	  padding: 3px;
	  border-radius: 5px;

	.stat-bar {
		div {
			height: 15px;
			background-color: @medium-brown;
		}
	}
  }
}
