.inventory {
  width: 750px;

  .portrait {
	width: 200px;
  }

  .stat-badge {
	font-size: 130%;
	text-align: center;
	align-self: center;
	vertical-align: center;
	padding: 0;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	box-shadow: @dark-brown 0 0 16px;
	background-size: initial;

	.small {
	  align-self: flex-end;
	  opacity: 0.5;
	}
  }

  .stat-wrapper {
	.stat-name {
	  -visibility: hidden;
	}
	&:hover .stat-name {
	  visibility: visible;
	}
  }

}
