.map-menu {
	display: flex;
	text-align: center;
}

.map-menu.paper,
.map-menu.paper > .inner {
	border-radius: 0;
}

.map-menu .inner {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.map-menu .art {
	position: relative;
}

.map-menu .art,
.map-menu .art img {
	width: 288px;
}

.map-menu .art > div.upper {
	position: absolute;
	top: 0;
	left: 0;
}

.map-menu .art img {
	border-radius: 3px;
}

.map-menu .buttons {
	padding: 20px;
}

