.party {
	display: flex;
	color: @dark-brown;
}

.party .portraits .portrait {
	width: 100px;
	height: 100px;
	border: 2px solid transparent;
	border-radius: 5px;
}

.party .portraits .selected .portrait {
	border: 2px solid white;
}

.party .portraits .character {
	display: flex;
	flex-direction: row;
}

.party .portraits .stats {
	display: flex;
	flex-direction: row;
	height: 98px;
	box-shadow: @dark-brown 0 0 4px;
	margin: 2px 4px;
}

.party .portraits .stat-bar {
	display: flex;
	flex-direction: column-reverse;
	width: 8px;
	margin: 2px;
}

.party .portraits .stat-bar div {
	width: auto;
}

.party .inventory-basic .stat-bar {
	display: flex;
	box-shadow: @dark-brown 0 0 4px;
	padding: 3px;
	height: 15px;
}

.party .inventory-basic .stats-basic .stat-bar {
	box-shadow: #311a0a 4px 1px 9px -1px;
	padding-left: 4px;
}

.party .inventory-basic .stats-consumption .stat-bar {
	height: 10px;
}

.party .stat-bar .stat-1 {
	background-color: red;
}

.party .stat-bar .stat-2 {
	background-color: orange;
}

.party .stat-bar .stat-3 {
	background-color: @dark-brown;
}

.party .stat-bar .stat-4 {
	background-color: @dark-brown;
}

.party .stat-bar .stat-5 {
	background-color: @dark-brown;
}

.party .stat-badge {
	font-size: 130%;
	padding: 5px;
	text-align: center;
}

.party .stat-badge .small {
	align-self: flex-end;
	opacity: 0.5;
}

.party .stats-basic .stat-badge {
	align-self: center;
	width: 40px;
	height: 40px;
	vertical-align: center;
	padding: 0;
	border-radius: 20px;
	box-shadow: @dark-brown 0 0 8px;
	position: relative;
	right: -7px;
}

.party .tabs > .tab-header {
	border-width: 0;
	box-shadow: #311a0a 0 0 15px inset;
	background-color: transparent;
	border-radius: 5px 5px 0 0;
	padding: 5px 10px;
	opacity: 0.75;
}

.party .tabs > .tab-header.active {
	box-shadow: #311a0a 0 6px 6px -6px inset;
	opacity: 1;
}

.party .tabs > .filler {
	box-shadow: #311a0a 0 -4px 6px -6px inset;
}

.party .tab-content {
	box-shadow: #311a0a 0 6px 12px -6px;
}
