@menu-content-width: 280px;

.right-panel {
  	.paper();

	display: flex;
	text-align: center;

  .title {
	.mb-2();

	max-width: @menu-content-width;
	line-height: 1;
  }

  & > .inner {
	display: flex;
	flex: 1;
	flex-direction: column;
	border-radius: 0;
  }

  .art {
	position: relative;
	width: @menu-content-width;

	div.upper {
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	img {
	  border-radius: 3px;
	  width: @menu-content-width;
	}
  }

	.buttons {
		max-width: @menu-content-width;
		flex-wrap: wrap;
	}

	.tooltip {
		.ui-bg();
		max-width: @menu-content-width;
		margin-top: @m-2;
		padding: 0;
		box-shadow: -1px 1px 8px @dark-brown;
		border-radius: @m-1;

		.stat-bar {
			div {
				height: 15px;
				background-color: @medium-brown;
			}
		}
	}

	.tooltip .top {
		align-items: center;
	}

	.tooltip .bottom {
		border-top: solid 1px @medium-brown;
	}

	.tooltip .portrait {
		width: 60px;
	}


  .inventory-slots-container {
	max-width: @menu-content-width;
	padding: 0;
  }


}
