@dark-brown: #311a0a;
@medium-brown: #885f32;
@light-brown: #ad9475;

@orange: sandybrown;
@gold: #e0b050;
@red: darkred;
@white: #e0e0e0;

@transparent-black: rgba(0, 0, 0, 0.7);

@font-face {
  font-family: 'Vollkorn';
  src: url('font/Vollkorn-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Fell';
  src: url('font/IMFellEnglishSC-Regular.ttf') format('truetype');
}

.no-text-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -ms-user-select: none;
}

.normal-text {
  .no-text-select();
  font-family: 'Vollkorn', 'Bookman Old Style', 'Times New Roman', serif;
  font-size: 16pt;
}

.decor-text {
  .no-text-select();
  font-family: 'Fell', 'Vollkorn', 'Bookman Old Style', 'Times New Roman', serif;
  font-size: 22pt;
}

.small-text {
  .no-text-select();
  font-family: 'Bookman Old Style', 'Times New Roman', serif;
}

.default-cursor {
  cursor: url('img/cursor/cursor.png'), default;
}

.savegame-layer {
	.default-cursor();
	.normal-text();
	color: @dark-brown;

	h1, h2, h3, h4 {
		.decor-text();
	}

	h3 {
		font-size: 18pt;
	}

	.battle, button, a {
		.default-cursor();
	}

	.battle.cursor-eye {
		cursor: url('img/cursor/cursor-eye.png'), pointer;
	}

	.battle.cursor-walk {
		cursor: url('img/cursor/cursor-walk.png'), pointer;
	}

	.battle.cursor-exit {
		cursor: url('img/cursor/cursor-exit.png'), pointer;
	}

	.battle.cursor-talk {
		cursor: url('img/cursor/cursor-mouth.png'), pointer;
	}

	.battle.cursor-attack {
		cursor: url('img/cursor/cursor-dagger.png'), pointer;
	}

	.battle.cursor-switch-character {
		cursor: url('img/cursor/cursor-character.png'), pointer;
	}

	.switch-container {
		margin-top: @m-1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-right: 4px;

		.label-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.switch-inner-container {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.switch {
				width: @m-3;
				height: @m-3;
				font-size: 15px;
				font-family: Arial, sans-serif;
				text-align: center;
				vertical-align: middle;
				background-color: @medium-brown;
				box-shadow: @dark-brown 1px 1px 10px;
				border-width: @gold;
				border-radius: 4px;
				color: @gold;
			}
		}
	}

}

.portrait img {
  width: 100%;
  border-radius: 3px;
}

.paper {
  color: @dark-brown;
  background-color: @light-brown;
  background-image: url('img/texture/paper.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  .inner {
	box-shadow: @dark-brown 0 0 40px inset;
  }

  button {
	background-color: @medium-brown;
	color: @orange;
	box-shadow: @dark-brown 1px 1px 10px;
	border-width: 0;
	border-radius: 4px;
	font-weight: bold;
	padding: 6px 15px;
	margin: 6px;

	&:hover {
	  color: @gold;
	}

	&:active {
	  position: relative;
	  top: 2px;
	}

	&.close {
	  position: relative;
	  top: -5px;
	  right: -5px;
	  width: 25px;
	  height: 25px;
	  padding: 0;
	  margin: 0;
	}
  }
}

.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: @dark-brown @orange;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
	.default-cursor();
	width: @m-2;
	height: @m-2;
  }

  &::-webkit-scrollbar-thumb {
	.default-cursor();
	background: @dark-brown;
  }

  &::-webkit-scrollbar-track {
	.default-cursor();
	background: @orange;
  }
}

.with-tooltip {
  position: relative;
  display: inline-block;
}

.with-tooltip .tooltip {
  position: absolute;
  z-index: 1;
  visibility: hidden;
  bottom: 125%;
  left: 50%;
  background-color: #101010;
  color: #fff;
  text-align: left;
  padding: @m-1;
  border-radius: @m-1;
  font-weight: normal;
  opacity: 0;
  transition: opacity 0.3s;
}

.with-tooltip .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #101010 transparent transparent transparent;
}

.with-tooltip:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.sequence-container {

  .sequence-background canvas {
	position: absolute;
	top: 0;
	left: 0;
  }

  @keyframes fadeInAnim {
	from {opacity: 0;}
	to {opacity: 1;}
  }

  @keyframes fadeOutAnim {
	from {opacity: 1;}
	to {opacity: 0;}
  }

  .sequence-text div {
	opacity: 0;
	animation-name: fadeInAnim;
	animation-duration: 3s;
	animation-fill-mode: forwards;
  }

  .sequence-text.fading-out div {
	opacity: 1;
	animation-name: fadeOutAnim;
	animation-duration: 2s;
	animation-fill-mode: forwards;
  }

  .sequence-text {
	position: absolute;
	text-align: center;

	div {
	  .decor-text();
	  padding: @m-3;
	  color: @white;
	}

  }
}
