.overlay {
  background-color: rgba(150, 150, 150, 0.5);
}

.loading {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  pointer-events: none;

  div {
	width: 250px;
	height: 150px;
	text-align: center;
	line-height: 150px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('img/paper.png');
  }
}
