<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Kobok</title>
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
		<!--link rel="manifest" href="pwa.webmanifest"-->
		<link rel="preload" as="style" href="assets/style.css" onload="this.onload=null;this.rel='stylesheet'">
		<script defer src="index.bundle.js"></script>
		<style>

			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: #000;
			}

			#initial_loading {
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 2rem;
				font-family: "Fell", "Vollkorn", "Bookman Old Style", "Times New Roman", serif;
				animation-name: loadanim;
				animation-duration: 2s;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}

			@keyframes loadanim {
				from {color: #0a0a0a;}
				to {color: #f0f0f0;}
			}

		</style>
    </head>
    <body>
		<div id="initial_loading"><div>Nahrávám mapu známého světa...</div></div>
    </body>
	<script>
		/*
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/service-worker.js').then(registration => {
					console.log('SW registered: ', registration);
				}).catch(registrationError => {
					console.log('SW registration failed: ', registrationError);
				});
			});
		}
		 */
	</script>
</html>
